# ShopHub

./: .gitignore  Directory.Build.props  ShopHub.slnx
aspire/ShopHub.AppHost/: AppHost.cs  ShopHub.AppHost.csproj
aspire/ShopHub.AppHost/Properties/: launchSettings.json
src/host/ShopHub.Api/: Program.cs  ShopHub.Api.csproj  ShopHub.Api.http  appsettings.json
src/migration/ShopHub.Migration/: Program.cs  ShopHub.Migration.csproj  appsettings.Development.json
src/migration/ShopHub.Migration/Scripts/01_tenants/Scripts/: 01_tenants_script0001.sql  01_tenants_script0002.sql  01_tenants_script0003.sql  01_tenants_script0004.sql  01_tenants_script0005.sql  01_tenants_script0006.sql
src/migration/ShopHub.Migration/Scripts/01_tenants/SeedData/: 01_tenants_seed0001.sql
src/migration/ShopHub.Migration/Scripts/02_identity/Scripts/: 02_identity_script0001.sql  02_identity_script0002.sql  02_identity_script0003.sql  02_identity_script0004.sql  02_identity_script0005.sql  02_identity_script0006.sql  02_identity_script0007.sql  02_identity_script0008.sql  02_identity_script0009.sql  02_identity_script0010.sql  02_identity_script0011.sql
src/migration/ShopHub.Migration/Scripts/02_identity/SeedData/: 02_identity_seed0001.sql
src/migration/ShopHub.Migration/Scripts/03_catalog/Scripts/: 03_catalog_script0001.sql  03_catalog_script0002.sql  03_catalog_script0003.sql  03_catalog_script0004.sql  03_catalog_script0005.sql  03_catalog_script0006.sql
src/migration/ShopHub.Migration/Scripts/04_cart/Scripts/: 04_cart_script0001.sql  04_cart_script0002.sql  04_cart_script0003.sql
src/migration/ShopHub.Migration/Scripts/05_inventory/Scripts/: 05_inventory_script0001.sql  05_inventory_script0002.sql  05_inventory_script0003.sql
src/migration/ShopHub.Migration/Scripts/06_orders/Scripts/: 06_orders_script0001.sql  06_orders_script0002.sql  06_orders_script0003.sql  06_orders_script0004.sql  06_orders_script0005.sql
src/migration/ShopHub.Migration/Scripts/07_payments/Scripts/: 07_payments_script0001.sql  07_payments_script0002.sql
src/migration/ShopHub.Migration/Scripts/08_notifications/Scripts/: 08_notifications_script0001.sql  08_notifications_script0002.sql
src/migration/ShopHub.Migration/Scripts/09_discounts/Scripts/: 09_discounts_script0001.sql  09_discounts_script0002.sql  09_discounts_script0003.sql
src/modules/Catalog/ShopHub.Modules.Catalog/: ShopHub.Modules.Catalog.csproj
src/modules/Identity/ShopHub.Modules.Identity/: IdentityModule.cs  ShopHub.Modules.Identity.csproj
src/modules/Identity/ShopHub.Modules.Identity/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/modules/Identity/ShopHub.Modules.Identity/Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/modules/Identity/ShopHub.Modules.Identity/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/modules/Identity/ShopHub.Modules.Identity/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/modules/Identity/ShopHub.Modules.Identity/Application/DTOs/: AuthResponse.cs  AuthTokenDto.cs  UserDto.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/: Roles.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/Enums/: UserStatus.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/Interfaces/: IJwtService.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
src/modules/Identity/ShopHub.Modules.Identity/Domain/Repositories/: IIdentityUnitOfWork.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/modules/Identity/ShopHub.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityUnitOfWork.cs
src/modules/Identity/ShopHub.Modules.Identity/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  IdentityTableConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/modules/Identity/ShopHub.Modules.Identity/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/modules/Identity/ShopHub.Modules.Identity/Infrastructure/Services/: IJwtService.cs  IUnitOfWork.cs  IpAddressHelper.cs  JwtService.cs  JwtSettings.cs
src/modules/Identity/ShopHub.Modules.Identity/Presentation/Controllers/: IdentityEndpoints.cs
src/modules/Notifications/ShopHub.Modules.Notifications/: ShopHub.Modules.Notifications.csproj
src/shared/ShopHub.Infrastructure.Shared/: ServiceRegistration.cs  ShopHub.Infrastructure.Shared.csproj
src/shared/ShopHub.Infrastructure.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/shared/ShopHub.Infrastructure.Shared/ErrorCodes/: ErrorCodeEnum.cs
src/shared/ShopHub.Infrastructure.Shared/Exceptions/: ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
src/shared/ShopHub.Infrastructure.Shared/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs
src/shared/ShopHub.Infrastructure.Shared/Pagination/: PagedRequest.cs  PagedResult.cs
src/shared/ShopHub.Infrastructure.Shared/Persistences/Contexts/: BaseDbContext.cs
src/shared/ShopHub.Infrastructure.Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs
src/shared/ShopHub.Utilities/: ShopHub.Utilities.csproj
src/shared/ShopHub.Utilities/Extensions/: CommonExtensions.cs
tests/ShopHub.Integration.Tests/: ShopHub.Integration.Tests.csproj  UnitTest1.cs
tests/ShopHub.Modules.Cart.Tests/: ShopHub.Modules.Cart.Tests.csproj  UnitTest1.cs
tests/ShopHub.Modules.Catalog.Tests/: ShopHub.Modules.Catalog.Tests.csproj  UnitTest1.cs
tests/ShopHub.Modules.Identity.Tests/: ShopHub.Modules.Identity.Tests.csproj  UnitTest1.cs
(+40 files in other folders)
