<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.3" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.3" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.3" />
    <PackageReference Include="MassTransit" Version="9.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\ShopHub.ServiceDefaults\ShopHub.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\modules\Tenants\ShopHub.Modules.Tenants\ShopHub.Modules.Tenants.csproj" />
    <ProjectReference Include="..\..\modules\Identity\ShopHub.Modules.Identity\ShopHub.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\modules\Catalog\ShopHub.Modules.Catalog\ShopHub.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\modules\Inventory\ShopHub.Modules.Inventory\ShopHub.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\modules\Orders\ShopHub.Modules.Orders\ShopHub.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\modules\Payments\ShopHub.Modules.Payments\ShopHub.Modules.Payments.csproj" />
    <ProjectReference Include="..\..\modules\Notifications\ShopHub.Modules.Notifications\ShopHub.Modules.Notifications.csproj" />
    <ProjectReference Include="..\..\modules\Discounts\ShopHub.Modules.Discounts\ShopHub.Modules.Discounts.csproj" />
    <ProjectReference Include="..\..\modules\Cart\ShopHub.Modules.Cart\ShopHub.Modules.Cart.csproj" />
  </ItemGroup>

</Project>
