<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <ItemGroup>
    <ProjectReference Include="..\..\src\host\ShopHub.Api\ShopHub.Api.csproj" />
    <ProjectReference Include="..\..\src\migration\ShopHub.Migration\ShopHub.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3f75d088-1650-46f3-abea-4b53f1a60176</UserSecretsId>
  </PropertyGroup>

</Project>
