<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHub.Domain.Shared\ShopHub.Domain.Shared.csproj" />
    <ProjectReference Include="..\ShopHub.SharedKernel\ShopHub.SharedKernel.csproj" />
    <ProjectReference Include="..\ShopHub.Utilities\ShopHub.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistences\" />
    <Folder Include="Persistences\Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
